{
  "name": "gildofj-uses",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "import": "node --experimental-vm-modules tools/import.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@headlessui/react": "^2.2.9",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-flagkit": "^2.0.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-react": "^7.37.5",
    "gh-pages": "^6.3.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "rehype-add-classes": "^1.0.0"
  }
}
